server.port=8080

springdoc.api-docs.path=/api-docs

spring.datasource.url= jdbc:mysql://localhost:3306/ftteknoloji?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=ftteknoloji
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# server.error.include-message=always
# server.error.include-binding-errors=always

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha